# estudo_dotnet

./: Dockerfile  Makefile  README.md  WebApplication1.sln  docker-compose.yml  makefile  otel-collector-config.yaml
Docker/: otel.yml  prometheus.yml
Docker/grafana/provisioning/datasources/: datasources.yml
WebApplication1/: AppMetrics.cs  CustomLogProcessor.cs  GlobalData.cs  Program.cs  README.md  WebApplication1.csproj  WebApplication1.http  appsettings.json
WebApplication1/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
WebApplication1/Custom/Attributes/: CustomAuthorizeAttribute.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Seeds/: AppUserSeed.cs  BuildSeeds.cs  CommentSeed.cs  PortfolioSeed.cs  RoleSeed.cs  StockSeed.cs
WebApplication1/Dto/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
WebApplication1/Dto/Comment/: CommentDto.cs  CreateCommentRequestDto.cs  UpdateCommentRequestDto.cs
WebApplication1/Dto/Portfolio/: CreatePortfolioRequestDto.cs
WebApplication1/Dto/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
WebApplication1/Extensions/: ClaimsExtensions.cs
WebApplication1/Helpers/: QueryObject.cs
WebApplication1/Mappers/: CommentMappers.cs  StockMappers.cs
WebApplication1/Migrations/: 20241118194044_init.Designer.cs  20241118194044_init.cs  20241204221619_Identity.Designer.cs  20241204221619_Identity.cs  20241216155331_SeedRole.Designer.cs  20241216155331_SeedRole.cs  20241217205601_PortfolioManyToMany.Designer.cs  20241217205601_PortfolioManyToMany.cs  20241227153055_DataSeed.Designer.cs  20241227153055_DataSeed.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
WebApplication1/OpenTelemetry/: BuilderOpenTelemetry.cs
WebApplication1/OpenTelemetry/Tracing/: AppMetrics.cs  CustomLogProcessor.cs  OpenTelemetryExtensions.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
WebApplication1/Service/: TokenService.cs
WebApplication1/Tests/: ProgramTest.cs  StockControllerTest.cs
WebApplication1/Tests/Controllers/: AccountControllerTest.cs  CommentControllerTest.cs  PortfolioControllerTest.cs  StockControllerTest.cs
WebApplication1/Tests/Custom/Attributes/: CustomAuthorizeAttributeTest.cs
WebApplication1/Tests/Data/Seeds/: BuildSeedsTest.cs
WebApplication1/Tests/Dto/Account/: LoginDtoTest.cs  NewUserDtoTest.cs  RegisterDtoTest.cs
WebApplication1/Tests/Dto/Comment/: CommentDtoTest.cs  CreateCommentRequestDtoTest.cs  UpdateCommentRequestDtoTest.cs
WebApplication1/Tests/Dto/Portfolio/: CreatePortfolioRequestDtoTest.cs
WebApplication1/Tests/Dto/Stock/: CreateStockRequestDtoTest.cs  StockDtoTest.cs  UpdateStockRequestDtoTest.cs
WebApplication1/Tests/Extensions/: ClaimsExtensionsTest.cs
WebApplication1/Tests/Helpers/: QueryObjectTest.cs
WebApplication1/Tests/Mappers/: CommentMappersTest.cs  StockMappersTest.cs
WebApplication1/Tests/Models/: AppUserTest.cs  CommentTest.cs  PortfolioTest.cs  StockTest.cs
WebApplication1/Tests/Repository/: CommentRepositoryTest.cs  PortfolioRepositoryTest.cs  StockRepositoryTest.cs
WebApplication1/Tests/Service/: TokenServiceTest.cs
WebApplication1/Tracing/: AppMetrics.cs  CustomLogProcessor.cs  OpenTelemetryExtensions.cs
WebApplication1/interfaces/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs
config/open-telemetry/: otel-collector-config.yaml
config/prometheus/: prometheus.yml
docs/C4 Model/: 1 - Context.puml  2 - Container.puml  3 - Component.puml  4 - Codigo.puml
environment/: docker-compose.telemetry.all.yml
environment/config/: prometheus.yml
environment/config/grafana/provisioning/datasources/: datasources.yml
environment/docker/: docker-compose.telemetry.compact.yml  docker-compose.telemetry.grafana.yml  docker-compose.telemetry.jaeger.yml  docker-compose.telemetry.otel.yml  docker-compose.telemetry.prometheus.yml
